<?php

return [
    'employees' => 'الموظفون',
    'add_employee' => 'إضافة موظف',
    'employee_name' => 'اسم الموظف',
    'give_role' => 'إعطاء دور',
    'add_role' => 'إضافة دور',
    'processes' => 'العمليات',
    'view_all' => 'عرض الكل',
    'Close' => 'إغلاق',
    'submit' => 'إرسال',
    'role_name' => 'اسم الدور',
    'delete_employee' => 'حذف موظف',
    'Warning' => 'تحذير',
    'delete_role' => 'حذف الدور',
    'roles' => 'الأدوار',
    'edit_role' => 'تعديل الدور',
    'add_product' => 'إضافة منتج',
    'product_name' => 'اسم المنتج',
    'product_model' => 'موديل المنتج',
    'product_weight' => 'وزن المنتج',
    'product_price' => 'سعر المنتج',
    'product_discount' => 'خصم المنتج',
    'product_description' => 'وصف المنتج',
    'product' => 'منتج',
    'show_product' => 'عرض المنتج',
    'product_price_after_discount' => 'السعر بعد الخصم',
    'color' => 'لون',
    'quantity' => 'كمية',
    'edit_product' => 'تعديل المنتج',
    'delete_product' => 'حذف المنتج',
    'update' => 'تحديث',
    'available_item' => 'المنتج المتاح',
    'back' => 'عودة',
    'delete' => 'حذف',
    // 'give_role' => 'إعطاء دور'
];
